dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':message-helper')
    implementation project(':exception-helper')
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation 'org.mockito:mockito-inline:3.8.0'
}