# ms-back-client-person

./: build.gradle  main.gradle  settings.gradle
app/: build.gradle
app/reports/: jacoco.xml
app/reports/jacocoHtml/: index.html  jacoco-sessions.html
app/reports/jacocoHtml/com.devsu.app/: MainApplication.html  MainApplication.java.html  index.html  index.source.html
app/src/main/java/com/devsu/app/: MainApplication.java
app/src/main/java/com/devsu/app/config/: AppConfig.java  CaseConfig.java  DbaConfig.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/messages/: messages.properties
app/src/test/java/com/devsu/app/: MainApplicationTest.java
deployment/: .env  Dockerfile
domain/gateway/src/main/java/com/devsu/gateway/: ClientGateway.java  PersonGateway.java
domain/model/: build.gradle
domain/model/src/main/java/com/devsu/app/model/config/: DevsuException.java  ErrorCode.java
domain/model/src/main/java/com/devsu/app/model/persistence/: Client.java  Person.java
domain/usecase/: build.gradle
domain/usecase/reports/: jacoco.xml
domain/usecase/reports/jacocoHtml/: index.html  jacoco-sessions.html
domain/usecase/reports/jacocoHtml/com.devsu.usecase/: PersonUseCase.html  PersonUseCase.java.html  index.html  index.source.html
domain/usecase/src/main/java/com/devsu/usecase/: ClientUseCase.java  PersonUseCase.java
domain/usecase/src/test/java/com/devsu/usecase/: PersonUseCaseTest.java
infrastructure/driven-adapter/persistence-postgresql/: build.gradle
infrastructure/driven-adapter/persistence-postgresql/reports/: jacoco.xml
infrastructure/driven-adapter/persistence-postgresql/reports/jacocoHtml/: index.html  jacoco-sessions.html
infrastructure/driven-adapter/persistence-postgresql/reports/jacocoHtml/com.devsu.persistence.mapper/: ClientMapperImpl.html  PersonMapperImpl.html  index.html  index.source.html
infrastructure/driven-adapter/persistence-postgresql/reports/jacocoHtml/com.devsu.persistence.services/: ClientService.html  ClientService.java.html  PersonService.html  PersonService.java.html  index.html  index.source.html
infrastructure/driven-adapter/persistence-postgresql/src/main/java/com/devsu/persistence/entities/: ClientEntity.java  PersonEntity.java
infrastructure/driven-adapter/persistence-postgresql/src/main/java/com/devsu/persistence/mapper/: ClientMapper.java  PersonMapper.java
infrastructure/driven-adapter/persistence-postgresql/src/main/java/com/devsu/persistence/repository/: ClientRepository.java  CrudRepository.java  PersonRepository.java
infrastructure/driven-adapter/persistence-postgresql/src/main/java/com/devsu/persistence/services/: ClientService.java  PersonService.java
infrastructure/driven-adapter/persistence-postgresql/src/test/java/com/devsu/persistence/mapper/: ClientMapperTest.java  PersonMapperTest.java
infrastructure/entry-point/api-rest/: build.gradle
infrastructure/entry-point/api-rest/reports/: jacoco.xml
infrastructure/entry-point/api-rest/reports/jacocoHtml/: index.html  jacoco-sessions.html
infrastructure/entry-point/api-rest/reports/jacocoHtml/com.devsu.app.rest/: ExceptionHandlersController.html  ExceptionHandlersController.java.html  PersonController.html  PersonController.java.html  index.html  index.source.html
infrastructure/entry-point/api-rest/reports/jacocoHtml/com.devsu.app.rest.mapper/: CreatePersonDtoMapper.html  CreatePersonDtoMapper.java.html  DeletePersonDtoMapper.html  DeletePersonDtoMapper.java.html  UpdatePersonDtoMapper.html  UpdatePersonDtoMapper.java.html  index.html  index.source.html
infrastructure/entry-point/api-rest/src/main/java/com/devsu/app/rest/: ExceptionHandlersController.java  PersonController.java
infrastructure/entry-point/api-rest/src/main/java/com/devsu/app/rest/config/: ValidationConstants.java
infrastructure/entry-point/api-rest/src/main/java/com/devsu/app/rest/dto/: CreatePersonDto.java  DeletePersonDto.java  UpdatePersonDto.java
infrastructure/entry-point/api-rest/src/main/java/com/devsu/app/rest/mapper/: CreatePersonDtoMapper.java  DeletePersonDtoMapper.java  UpdatePersonDtoMapper.java
infrastructure/entry-point/api-rest/src/test/java/com/devsu/app/rest/: PersonControllerTest.java
infrastructure/helper/exception-helper/: build.gradle
infrastructure/helper/exception-helper/src/main/java/com/devsu/helper/: Main.java
infrastructure/helper/exception-helper/src/main/java/com/devsu/helper/constant/: ExceptionConstant.java
infrastructure/helper/exception-helper/src/main/java/com/devsu/helper/dto/: ApiResponseDto.java  FieldErrorDto.java  ResponseDto.java
infrastructure/helper/exception-helper/src/main/java/com/devsu/helper/util/: ExceptionUtil.java
infrastructure/helper/message-helper/src/main/java/com/devsu/helper/: MessageHelper.java
