buildscript {
	ext {
		springBootVersion = '3.2.0'
		lombokVersion = '1.18.22'
		springFrameWorkVersion = '6.1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:7.1.1'
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}

}

plugins {
	id 'java'
	id 'idea'
	id 'jacoco'
	id 'org.springframework.boot' version("${springBootVersion}")
	id 'io.spring.dependency-management' version("1.0.11.RELEASE")
}
group 'com.devsu'
version '1.0'

apply from: './main.gradle'