dependencies {
    implementation project(':model')
    implementation project(':gateway')
    implementation project(':message-helper')
    implementation project(':exception-helper')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-inline:3.8.0'
}